# my-demo-parent

./: pom.xml
demo-easy-rules/: pom.xml
demo-easy-rules/src/main/java/com/gx/demo/rule/: WeatherRule.java
demo-easy-rules/src/test/java/com/gx/: RuleTest.java
demo-ssm-web/: pom.xml
demo-ssm-web/src/main/java/com/gx/demo/ssm/web/dao/: UserDao.java
demo-ssm-web/src/main/java/com/gx/demo/ssm/web/domain/: User.java
demo-ssm-web/src/main/java/com/gx/demo/ssm/web/service/: UserService.java
demo-ssm-web/src/main/java/com/gx/demo/ssm/web/service/impl/: UserServiceImpl.java
demo-ssm-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml
demo-ssm-web/src/main/webapp/WEB-INF/: web.xml
demo-ssm-web/src/test/java/: UserTest.java
demo-thread/: pom.xml
demo-thread/src/main/java/com/gx/demo/: AsyncIOTask.java  PoolSizeCalculator.java  SimplePoolSizeCaculatorImpl.java  ThreadTest.java
demo-uml/: pom.xml
demo-uml/src/main/resources/uml/: rule.puml  service.puml
